<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            font-family: 'Staatliches', cursive;
        }

        #tweet-profile {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        #profile-info {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        #down-arrow {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: flex-end;
        }

        #tweet-text {
            max-width: 600px;
            margin: 10px
        }

        #pic {
            border-radius: 5%
        }

        #tweet-meta-info {
            border: bottom
        }













        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"rel="stylesheet">

    </style>
</head>

<body>
    <div id="tweet-container">

        <div id="tweet-profile">
            <img src="tweet-profile-pic.PNG" width="100px" ;heigt="100px">


            <div id="profile-info">

                <div id="profile-name">AUDL <img src="verified.png" width="25px" ; height="25px"> </div>



                <div id="profile-hash">@theAUDL</div>




                <div id="down-arrow"><img src="blackcheck.png" width="25px" ; height="25px"> </div>








            </div>
        </div>


        <div id="tweet-text">
            Them:Not a sport <br>
            Us:
        </div>

        <div id="tweet-pic"><img src="tweet-pic.jpg" width="100%" ; id="pic"></div>

        <div id="tweet-meta-info">
            8:41AM-Nov 3,2019-Twitter Web App
        </div><br>

        <div id="tweet-meta-info"><strong>32</strong>Retweets <strong>249</strong>Likes</div><br>

<div id="icons"><img src="reply.PNG" width="22.5px"; height="22.5px">                             <img src="retweet.PNG" width="22.5px"; height="22.5px">                                <img src="like.PNG" width="22.5px"; height="22.5px">                        <img src="msg.PNG" width="22.5px"; height="22.5px"></div>




    </div>










</body>

</html>
