<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    #tweet-container {
        max-width: 600px;
        width: 100%;
        margin: auto;font-family: 'Staatliches', cursive;
    }

    #tweet-profile {
        display: flex;
        flex-direction: row;
        padding: 10px
    }

    #profile-info {
        display: flex;
        flex-direction: column;
        margin-left: 15px
    }

    #down-arrow {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: flex-start
    }

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

</style>

<body>
    <div id="tweet-container">

        <div id="tweet-profile">
            <img src="tweet-profile-pic.PNG" width="100px"; height="100px">


            <div id="profile-info">

                <div id="profile-name">AUDL <img src="verified.png"> </div>



                <div id="profile-hash">@theAUDL</div>




                <div id="down-arrow"><img src="blackcheck.png"> </div>








            </div>










        </div>
    </div>
</body>

</html>
