<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        #grass {
            background-color: #defde0
        }

        #fire {
            background-color: #fddfdf
        }

        #electric {
            background-color: #fcf7de
        }

        #water {
            background-color: #def3fd
        }

        #ground {
            background-color: #f4e7da
        }

        #rock {
            background-color: #d5d5d4
        }

        #poison {
            background-color: #b19cd9
        }

        #bug {
            background-color: #f8d5a3
        }

        #dragon {
            background-color: #97b3e6
        }

        #pshycic {
            background-color: #eaeda1
        }

        #flying {
            background-color: #f5f5f5
        }

        #fighting {
            background-color: #e6e0d4
        }

        #normal {
            background-color: #f5f5f5
        }

        #ice {
            background-color: #66ccff
        }

        #pokemon-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
        }

        #img-container {
            shape-image-threshold: circle;
            margin-top: 30px;
            background-color: rgba(255, 255, 255, .6);
            width: 120px;
            height: 120px
        }

        #name {
            font-size: 15px;
            font-weight: bold
        }

        #number {
            font-size: 5px;
            background-color: rgba(0, 0, 0, .1);
            padding: 5px 10px 5px 10px
        }

        #type {
            font-size: 5px
        }  * {
            margin: 0;
            padding: 0
        }

        .main-container {
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            width: 100%;
            height: 100vh
        }

        .circles-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: mintcream;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation animation-timing-function: linear;
            animation-iteration-count: infinite
        }

        @keyframes bubble { 
            0% {
            transform: translateY(0)rotate(0deg);
            opacity: 0.8;
            border-radius: 0
        }

        100% {
            transform: translateY(-1000px)rotate(720deg);
            opacity: 0;
            border-radius: 100%
        }
        }

        .circle1 {
            left: 40%;
            width: 80px;
            height: 80px;
            animation-delay: 2s
        }

        .circle2 {
            left: 70%;
            width: 60px;
            height: 100px;
            animation-delay: 1.2s
        }

        .circle3 {
            left: 20%;
            width: 50px;
            height: 60px;
            animation-delay: 1s
        }

        .circle4 {
            left: 90%;
            width: 80px;
            height: 80px;
            animation-delay: 1s
        }

        .circle5 {
            left: 100%;
            width: 100px;
            height: 80px;
            animation-delay: 2s
        }

        .circle6 {
            left: 10%;
            width: 80px;
            height: 70px;
            animation-delay: 1.5s
        }

        .circle7 {
            left: 57%;
            width: 89px;
            height: 90px;
            animation-delay: 2s
        }

        .circle1 {
            left: 65%;
            width: 85px;
            height: 60px;
            animation-delay: 1.4s
        }

        .circle9 {
            left: 85%;
            width: 40px;
            height: 60px;
            animation-delay: 1.7s
        }

    </style>
</head>

<body>
    <h1>Pokemon Search</h1>

    <div> <input type="text" id="searchinput" onkeyup="filterresults()" placeholder="Search for pokemon name or type."></div>
    <section>

        <div class="pokemon-card">
            <img class="img-container" src="1-bulbasaur-grass.png">
            <article class="number">#001</article>
            <article class="name">Bulbasaur</article>
<article class="type">Type:Grass</article>        
        
        </div> </section> <div class="main-container">
        <ul class="circles-container">




            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li></ul></div>

 </body> </html>
