<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .section-title {
            margin-top: 50px
        }

        body {
            width: 100%;
            max-width: 900px;
            margin: auto;
            font-size: 30px
        }

        header {
            font-size: 30px;
            margin-top: 50px
        }

        .flex-item {
            background-color: #aed1e6;
            height: 10vh;
            width: 8vw;
            min-width: 40px;
            margin: 5px
        }

        section {
            height: auto;
            min-height: 40vw;
            background-color: grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap
        }

        #section2 {
            justify-content: flex-end;
            display: flex;
            flex-direction: row
        }

        #section3 {
            justify-content: center;
            display: flex;
            flex-direction: row
        }

        #section4 {
            justify-content: space-around;
            display: flex;
            flex-direction: row
        }

        #section5 {
            justify-content: space-between;
            display: flex;
            flex-direction: row
        }

        #section7 {
            display: flex;
            flex-direction: row;
            align-content: flex-end
        }

        #section8 {
            display: flex;
            flex-direction: row;
            align-content: center
        }

        #section9 {
            display: flex;
            flex-direction: row;
            align-content: space-around
        }

        #section10 {
            display: flex;
            flex-direction: row;
            align-content: space-between
        }

    </style>
</head>

<body>
    <header>
        Flex Box:justify-content vs. align-items vs. align-content;


    </header>

    <div>

        <header id="justify-content">Justify Content:Aligns and spaces items along the flex axis. (x axis with display:flex)</header>

        <div class="section-title">Justify Content:flex start</div>

        <section id="section1">

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>


        </section><br><br>
        <div class="section-title">Justify Content:Flex end</div>
        <section id="section2">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>
        </section>
        <br><br>
        <div class="section-title">Justify Content:Center</div>
        <section id="section3">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>
        <div class="section-title">Justify Content:Space Around</div>
        <section id="section4">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>
        <div class="section-title">Justify Content:Space Between</div>
        <section id="section5">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>
        <header id="justify-content">Justify Content:Aligns and spaces items items along the flex axis. (x-axis with display:flex)</header>

        <div class="section-title">Align Content:flex start</div>
        <section id="section6">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>

        <div class="section-title">Align Content:Flex End</div>
        <section id="section7">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>
        <div class="section-title">Align Content:Center</div>
        <section id="section8">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>

        <div class="section-title">Align Content:Space Around</div>
        <section id="section9">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>


        <div class="section-title">Align Content:Space Between</div>
        <section id="section10">
            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section><br><br>










    </div>










</body>

</html>
