<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Lab</title>
    <style>
        .login {
            display: flex;
            flex-direction: row;
            justify-content: center
        }

        .portal {
            display: flex;
            width: 400px;
            height: 80px;
            background-color: navy;
            color: white;
            flex-direction: row;
            justify-content: center
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: center
        }

        .username {
            width: 400px;
            height: 200px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: center
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center
        }

    </style>
</head>

<body>
    <section class="login">
        <img src="Lisd.png">
    </section>
    <section class="portal">
        Portal Login

    </section>
    <section class="username">



        <div>Username</div>

        <div>Password</div>

        <div>Login</div>






    </section>










</body>

</html>
