<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .main-container {
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: -10;
        }

        .circles-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: mintcream;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation animation-timing-function: linear;
            animation-iteration-count: infinite
        }

        @keyframes bubble {
            0% {
                transform: translateY(0)rotate(0deg);
                opacity: 0.8;
                border-radius: 0
            }

            100% {
                transform: translateY(-1000px)rotate(720deg);
                opacity: 0;
                border-radius: 100%
            }
        }

        .circle1 {
            left: 40%;
            width: 80px;
            height: 80px;
            animation-delay: 2s
        }

        .circle2 {
            left: 70%;
            width: 60px;
            height: 100px;
            animation-delay: 1.2s
        }

        .circle3 {
            left: 20%;
            width: 50px;
            height: 60px;
            animation-delay: 1s
        }

        .circle4 {
            left: 90%;
            width: 80px;
            height: 80px;
            animation-delay: 1s
        }

        .circle5 {
            left: 23%;
            width: 100px;
            height: 80px;
            animation-delay: 2s
        }

        .circle6 {
            left: 10%;
            width: 80px;
            height: 70px;
            animation-delay: 1.5s
        }

        .circle7 {
            left: 57%;
            width: 89px;
            height: 90px;
            animation-delay: 2s
        }

        .circle1 {
            left: 35%;
            width: 85px;
            height: 60px;
            animation-delay: 1.4s
        }

        .circle9 {
            left: 85%;
            width: 40px;
            height: 60px;
            animation-delay: 1.7s
        }

        .content-card {
            width: 300px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 15px;
            background-color: dimgray;
            text-align: center;
            color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 1s ease-in-out;
            height: 300px;
            float: left;

        }
        .content-title{font-family: monospace;font-size: 40px}

        .content-wrapper {width: 900px}

        .content-card:hover {
            transform: scale(1.1);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        }
        .content-container{width: 100%;height: 100vh;margin-bottom: auto;margin-top: auto}

    </style>

</head>

<body>
    <header>

        <div class="hello-text"></div>
        <div class="name-text"></div>


    </header>

    <div class="main-container" class="grow">
        <ul class="circles-container">




            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>










        </ul>


    </div>
    <div class="content-wrapper"><div class="content-container">
        <h1 class="content-title">HTML/CSS Labs</h1>
        <div class="content-card">
            <a href="premier.html"><img src="Annotation%202019-10-31%20103021.png" width="275px">
            </a>
            <div class="content-text">Premeir Leauge Lab</div>


        </div>

        <div class="content-card">
            <a href="Lab4-1.html"><img src="HomeDepot4-1.png" width="275px"></a>
            <div class="content-text">Lab 4-1</div>


        </div>
        <div class="content-card">
            <a href="Lab1-3.html"><img src="lab1-3.png" width="275px"></a>
            <div class="content-text">Lab 1-3</div>


        </div>
        <div class="content-card">
            <a href="Lab2-1.html"><img src="ul2-1.png" width="275px"></a>
            <div class="content-text">Lab 2-1</div>


        </div>
        <div class="content-card">
            <a href="Lab4-2.html"><img src="lab4-2.png" width="275px"></a>
            <div class="content-text">Lab 4-2</div>


        </div>
        <div class="content-card">
            <a href="Lab10-1.html"><img src="10-1.gif" width="275px"></a>
            <div class="content-text">Lab 10-1</div>

        </div>
    </div>

   <div class="content-container">

        <h1 class="content-title">GIMP Labs</h1>


        <div class="content-card">
<a href="../Lab10-5.jpg"><img src="10-5srgolf.png" width="275px"></a>
            <div class="content-text">Lab 10-5</div>
        </div>

        <div class="content-card">

            <div class="content-text"></div>
        </div>
        <div class="content-card">

            <div class="content-text"></div>
        </div>
        <div class="content-card">

            <div class="content-text"></div>
        </div>
        <div class="content-card">

            <div class="content-text"></div>
        </div>
        <div class="content-card">

            <div class="content-text"></div>
        </div>

</div>







    </div>

</body>

</html>
